<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
           background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png');
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
		<h3>Banking Solutions</h3>
        <a href='./transaction.html'>Transfer Money</a>
        <a href='./controller/transaction'>Transaction History</a>
        <a href='./pin.html'>Change PIN</a>
        <a href='./controller/balance'>Check Balance</a>
        <a href="index.html">Log out</a>
    </div>

</body>
</html>
